APP_NAME=Amodvis
APP_ENV=local
APP_KEY=base64:3dTd5WA3D8SBytODzjba2Ra3xnM8lyyEKhgxQAimWdc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB START
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amodvis
DB_USERNAME=root
DB_PASSWORD=pwd1000
DB_PREFIX=
# DB END

# FLUEND LOG START
FLUENTD_LOG_LEVEL=warning
# FLUEND LOG END

# URL START
AMOD_API_CMS_BASE_URL=https://amodvis.local.com/
AMOD_CMS_BASE_URL=https://amodvis.local.com/

AMOD_API_BASE_URL=https://amodvis-api.local.com/
AMOD_FRONT_BASE_URL=https://amodvis-app.local.com/

AMOD_FRONT_PUBLIC_BASE_URL=https://front_public.local.com/
AMOD_FRONT_UPLOAD_BASE_URL=https://static-upload.local.com/
ALLOW_OPTIONS_BASE_URL_LIST=https://amodvis.local.com,https://amodvis-app.local.com
REACT_BASE_URL=https://react-app.local.com/
KISSY_COMBINE_BASE_URL=https://g.alicdn.com/
EC_APP_BASE_URL=https://ec-api.local.com/
EC_APP_INNER_BASE_URL=http://ec-api.local.com/
APP_CDN_BASE_URL=https://cdn.tester.com/
# URL END

IMPORTANT_VENDOR_LIST_FOR_ITEM_QUERY=1,7,52,62
SUPER_ADMIN_USER_ID_LIST=10001
FRONT_VERSION=2019_0730_1017_03

# EC OPEN API APP账号信息 START
EC_APP_KEY=fjinvfbkkns-31232ngr031
EC_APP_SECRET=xrngllbj92=1R-21NMFKANNmkeq
# EC OPEN API APP账号信息 START

# AWS文件系统 START
AWS_ACCESS_KEY_ID=xxxxxxxxx1
AWS_SECRET_ACCESS_KEY=xxxxxxxxx2
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=xx-ec-backend

AWS_THUMB_SEC_SECRET=12FVD2fsxw
AWS_THUMB_URL=https://ec-image.tester.com/
# AWS文件系统 END

# CURL 超时参数 START
HTTP_CONNECT_TIMEOUT_MS=6000
HTTP_TIMEOUT_MS=6000
# CURL 超时参数 END

# 其他 START
REACT_RUN_ENV=window
DEBUG_ROUTER=true
KISSY_BASIC_COMBINE=true
IS_UPLOAD_TO_REMOTE=true
IS_OPEN_VENDOR_SSO=true
UPLOAD_FILE_PATH=/data_demo/upload/
# 其他 END

